# emBot

./: .gitignore  README.md  ServerInits.ser  emBotProfile.ai  log.txt  pom.xml
src/main/java/embot/core/: AssignPrayerTeamCommand.java  Command.java  CommandHandler.java  CommandMethod.java  DMHandler.java  EMBot.java  LavaPlayerAudioProvider.java  Logger.java  Main.java  OptionsCommand.java  PlayCommand.java  ReadyDisconnectHandler.java  Server.java  SingleOptionCommand.java  ToggleCommand.java  TrackScheduler.java  secret.java
src/main/java/embot/games/: CannibalCommand.java  Card.java  Deck.java  Hand.java
